[gd_scene load_steps=8 format=3 uid="uid://bdomljfafrmo4"]

[ext_resource type="Texture2D" uid="uid://b1mbg7fy4hoc7" path="res://img/Coin.png" id="1_7md8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnux"]
atlas = ExtResource("1_7md8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wim7"]
atlas = ExtResource("1_7md8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ui"]
atlas = ExtResource("1_7md8k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jk8k"]
atlas = ExtResource("1_7md8k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7vf"]
atlas = ExtResource("1_7md8k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2b2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wim7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jk8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7vf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="coin" type="Node2D"]

[node name="coinAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, 0)
sprite_frames = SubResource("SpriteFrames_h2b2k")
autoplay = "default"
frame_progress = 0.0247638

[node name="coinLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -36.0
offset_top = -9.0
offset_right = 67.0
offset_bottom = 38.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/font_size = 40
text = "+10"
horizontal_alignment = 2
