[gd_scene load_steps=2 format=3 uid="uid://bkc33x7n1uwtq"]

[ext_resource type="Script" path="res://scripts/PanelContainer.gd" id="1_xhyd2"]

[node name="DefenderGrid" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 208.0
offset_right = 976.0
offset_bottom = 632.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer2/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer2/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer2/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer2/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer3/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer3/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer3/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer3/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer4/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer4/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer4/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer4/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer5/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer5/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer5/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer5/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer6" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer6/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer6/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer6/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer6/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer7" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer7/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer7/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer7/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer7/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer8" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer8"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer8/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer8"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer8/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer8"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer8/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer8"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer8/PanelContainer4"]
position = Vector2(40, 50)

[node name="VBoxContainer9" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer9"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer9/PanelContainer"]
position = Vector2(40, 50)

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer9"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer9/PanelContainer2"]
position = Vector2(40, 50)

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer9"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer9/PanelContainer3"]
position = Vector2(40, 50)

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer9"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xhyd2")

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/VBoxContainer9/PanelContainer4"]
position = Vector2(40, 50)

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/PanelContainer" to="HBoxContainer/VBoxContainer/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/PanelContainer" to="HBoxContainer/VBoxContainer/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/PanelContainer2" to="HBoxContainer/VBoxContainer/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/PanelContainer2" to="HBoxContainer/VBoxContainer/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/PanelContainer3" to="HBoxContainer/VBoxContainer/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/PanelContainer3" to="HBoxContainer/VBoxContainer/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/PanelContainer4" to="HBoxContainer/VBoxContainer/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/PanelContainer4" to="HBoxContainer/VBoxContainer/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/PanelContainer" to="HBoxContainer/VBoxContainer2/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/PanelContainer" to="HBoxContainer/VBoxContainer2/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/PanelContainer2" to="HBoxContainer/VBoxContainer2/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/PanelContainer2" to="HBoxContainer/VBoxContainer2/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/PanelContainer3" to="HBoxContainer/VBoxContainer2/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/PanelContainer3" to="HBoxContainer/VBoxContainer2/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/PanelContainer4" to="HBoxContainer/VBoxContainer2/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/PanelContainer4" to="HBoxContainer/VBoxContainer2/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/PanelContainer" to="HBoxContainer/VBoxContainer3/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/PanelContainer" to="HBoxContainer/VBoxContainer3/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/PanelContainer2" to="HBoxContainer/VBoxContainer3/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/PanelContainer2" to="HBoxContainer/VBoxContainer3/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/PanelContainer3" to="HBoxContainer/VBoxContainer3/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/PanelContainer3" to="HBoxContainer/VBoxContainer3/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/PanelContainer4" to="HBoxContainer/VBoxContainer3/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/PanelContainer4" to="HBoxContainer/VBoxContainer3/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer4/PanelContainer" to="HBoxContainer/VBoxContainer4/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer4/PanelContainer" to="HBoxContainer/VBoxContainer4/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer4/PanelContainer2" to="HBoxContainer/VBoxContainer4/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer4/PanelContainer2" to="HBoxContainer/VBoxContainer4/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer4/PanelContainer3" to="HBoxContainer/VBoxContainer4/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer4/PanelContainer3" to="HBoxContainer/VBoxContainer4/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer4/PanelContainer4" to="HBoxContainer/VBoxContainer4/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer4/PanelContainer4" to="HBoxContainer/VBoxContainer4/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer5/PanelContainer" to="HBoxContainer/VBoxContainer5/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer5/PanelContainer" to="HBoxContainer/VBoxContainer5/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer5/PanelContainer2" to="HBoxContainer/VBoxContainer5/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer5/PanelContainer2" to="HBoxContainer/VBoxContainer5/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer5/PanelContainer3" to="HBoxContainer/VBoxContainer5/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer5/PanelContainer3" to="HBoxContainer/VBoxContainer5/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer5/PanelContainer4" to="HBoxContainer/VBoxContainer5/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer5/PanelContainer4" to="HBoxContainer/VBoxContainer5/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer6/PanelContainer" to="HBoxContainer/VBoxContainer6/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer6/PanelContainer" to="HBoxContainer/VBoxContainer6/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer6/PanelContainer2" to="HBoxContainer/VBoxContainer6/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer6/PanelContainer2" to="HBoxContainer/VBoxContainer6/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer6/PanelContainer3" to="HBoxContainer/VBoxContainer6/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer6/PanelContainer3" to="HBoxContainer/VBoxContainer6/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer6/PanelContainer4" to="HBoxContainer/VBoxContainer6/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer6/PanelContainer4" to="HBoxContainer/VBoxContainer6/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer7/PanelContainer" to="HBoxContainer/VBoxContainer7/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer7/PanelContainer" to="HBoxContainer/VBoxContainer7/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer7/PanelContainer2" to="HBoxContainer/VBoxContainer7/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer7/PanelContainer2" to="HBoxContainer/VBoxContainer7/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer7/PanelContainer3" to="HBoxContainer/VBoxContainer7/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer7/PanelContainer3" to="HBoxContainer/VBoxContainer7/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer7/PanelContainer4" to="HBoxContainer/VBoxContainer7/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer7/PanelContainer4" to="HBoxContainer/VBoxContainer7/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer8/PanelContainer" to="HBoxContainer/VBoxContainer8/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer8/PanelContainer" to="HBoxContainer/VBoxContainer8/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer8/PanelContainer2" to="HBoxContainer/VBoxContainer8/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer8/PanelContainer2" to="HBoxContainer/VBoxContainer8/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer8/PanelContainer3" to="HBoxContainer/VBoxContainer8/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer8/PanelContainer3" to="HBoxContainer/VBoxContainer8/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer8/PanelContainer4" to="HBoxContainer/VBoxContainer8/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer8/PanelContainer4" to="HBoxContainer/VBoxContainer8/PanelContainer4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer9/PanelContainer" to="HBoxContainer/VBoxContainer9/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer9/PanelContainer" to="HBoxContainer/VBoxContainer9/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer9/PanelContainer2" to="HBoxContainer/VBoxContainer9/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer9/PanelContainer2" to="HBoxContainer/VBoxContainer9/PanelContainer2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer9/PanelContainer3" to="HBoxContainer/VBoxContainer9/PanelContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer9/PanelContainer3" to="HBoxContainer/VBoxContainer9/PanelContainer3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer9/PanelContainer4" to="HBoxContainer/VBoxContainer9/PanelContainer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer9/PanelContainer4" to="HBoxContainer/VBoxContainer9/PanelContainer4" method="_on_mouse_exited"]
