[gd_scene load_steps=2 format=3 uid="uid://co5yxvau684si"]

[ext_resource type="Texture2D" uid="uid://fvjcg1tuxyno" path="res://img/maxresdefault (1).jpg" id="1_n4a3a"]

[node name="planta" type="Sprite2D"]
position = Vector2(304, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n4a3a")
hframes = 7
vframes = 6
