[gd_scene load_steps=3 format=3 uid="uid://8f7q15tbkqfd"]

[ext_resource type="PackedScene" uid="uid://dkmdhierrhn6o" path="res://escenas/demon.tscn" id="1_cofwd"]

[sub_resource type="Curve2D" id="Curve2D_0vxag"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1056, 168, 0, 0, 0, 0, 216, 168)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_0vxag")

[node name="zombi_001" parent="." instance=ExtResource("1_cofwd")]
position = Vector2(1056, 168)
progress = 0.0
loop = false

[node name="_Timer_175918" type="Timer" parent="zombi_001"]
wait_time = 0.2
one_shot = true
